Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ObjectGraphViewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.contrib.debug.startup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.albireo.core,
 org.eclipse.albireo.internal;x-internal:=true,
 org.eclipse.contrib.debug.control,
 org.eclipse.contrib.debug.model,
 org.eclipse.contrib.debug.startup,
 org.eclipse.contrib.debug.ui.view,
 org.eclipse.contrib.ui.handlers.variables.view.popup
Import-Package: com.sun.jdi,
 org.eclipse.debug.internal.ui.views.variables,
 org.eclipse.debug.ui,
 org.eclipse.jdt.internal.debug.core.model
Bundle-ClassPath: .,
 lib/org.eclipse.albireo.core_0.0.3.v20081031.jar
