Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ObjectGraphViewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.contrib.debug.startup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mxgraph.analysis,
 com.mxgraph.canvas,
 com.mxgraph.costfunction,
 com.mxgraph.generatorfunction,
 com.mxgraph.io,
 com.mxgraph.io.graphml,
 com.mxgraph.layout,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.layout.hierarchical.model,
 com.mxgraph.layout.hierarchical.stage,
 com.mxgraph.layout.orthogonal,
 com.mxgraph.layout.orthogonal.model,
 com.mxgraph.model,
 com.mxgraph.reader,
 com.mxgraph.resources,
 com.mxgraph.shape,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.images,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.png,
 com.mxgraph.util.svg,
 com.mxgraph.view,
 org.eclipse.albireo.core,
 org.eclipse.albireo.internal;x-internal:=true,
 org.eclipse.contrib.debug.control,
 org.eclipse.contrib.debug.model,
 org.eclipse.contrib.debug.startup,
 org.eclipse.contrib.debug.ui.view,
 org.eclipse.contrib.ui.handlers.variables.view.popup
Import-Package: org.eclipse.debug.internal.ui.views.variables,
 org.eclipse.debug.ui,
 org.eclipse.jdt.internal.debug.core.model
Bundle-ClassPath: .,
 lib/jgraphx.jar,
 lib/org.eclipse.albireo.core_0.0.3.v20081031.jar
