source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               lib/jgraphx.jar,\
               lib/org.eclipse.albireo.core_0.0.3.v20081031.jar
